import numpy as np

a = np.array([5,2,8])  
b = np.array([[1,5,2],[4,7,6]])
c = np.zeros((2,4))   
d = np.ones((4,5))
e = np.random.rand(4,3)
f = np.eye(5)

a = np.arange(10,70,10).reshape(3,2)
b = a[:2, 0:1]
c = a[1:3, :]
d = np.array([[2,5],[8,7],[6,9]]) 

a = np.arange(10,70,10).reshape(3,2)
b = np.array([1,2,1])
a[np.arange(3),b] += 10

x = np.array([5.0,8.0])
y = np.array([[2.0,4.0],[6.0,8.0]])

print(np.add(x,y))   
print(np.subtract(x,y))
print(np.multiply(x,y))
print(np.divide(x,y))
print(np.sqrt(x))
print(np.sum(x,axis=0))
print(np.argmin(x))  

import matplotlib.pyplot as plt
x = np.arange(0, 6, 0.1)
y = x**2
plt.plot(x, y)
plt.show()
